ALTER TABLE paciente DROP FOREIGN KEY FKpaciente757875;
ALTER TABLE director DROP FOREIGN KEY FKdirector653911;
ALTER TABLE medico DROP FOREIGN KEY FKmedico421975;
ALTER TABLE medico DROP FOREIGN KEY FKmedico996703;
ALTER TABLE reserva DROP FOREIGN KEY FKreserva687126;
ALTER TABLE reserva DROP FOREIGN KEY FKreserva649215;
ALTER TABLE hora_medica DROP FOREIGN KEY FKhora_medic492976;
ALTER TABLE hora_medica DROP FOREIGN KEY FKhora_medic600415;
ALTER TABLE hora_medica_reserva DROP FOREIGN KEY FKhora_medic426036;
ALTER TABLE hora_medica_reserva DROP FOREIGN KEY FKhora_medic967967;
DROP TABLE IF EXISTS persona;
DROP TABLE IF EXISTS paciente;
DROP TABLE IF EXISTS director;
DROP TABLE IF EXISTS medico;
DROP TABLE IF EXISTS especialidad;
DROP TABLE IF EXISTS reserva;
DROP TABLE IF EXISTS hora_medica;
DROP TABLE IF EXISTS box;
DROP TABLE IF EXISTS hora_medica_reserva;
CREATE TABLE persona (id int(10) NOT NULL AUTO_INCREMENT, nombres varchar(40) NOT NULL, apellidos varchar(40) NOT NULL, rut varchar(12) NOT NULL, f_nac date NOT NULL, telefono varchar(12), direccion varchar(50) NOT NULL, ciudad varchar(30) NOT NULL, email varchar(40), activo tinyint NOT NULL, PRIMARY KEY (id), INDEX (id), UNIQUE INDEX (rut));
CREATE TABLE paciente (id int(10) NOT NULL AUTO_INCREMENT, persona_id int(10) NOT NULL, PRIMARY KEY (id));
CREATE TABLE director (id int(10) NOT NULL AUTO_INCREMENT, persona_id int(10) NOT NULL, PRIMARY KEY (id));
CREATE TABLE medico (id int(10) NOT NULL AUTO_INCREMENT, persona_id int(10) NOT NULL, especialidad_id int(10), PRIMARY KEY (id));
CREATE TABLE especialidad (id int(10) NOT NULL AUTO_INCREMENT, nombre varchar(30) NOT NULL, PRIMARY KEY (id));
CREATE TABLE reserva (id int(10) NOT NULL AUTO_INCREMENT, persona_id int(10) NOT NULL, paciente_id int(10) NOT NULL, PRIMARY KEY (id), INDEX (id));
CREATE TABLE hora_medica (id int(10) NOT NULL AUTO_INCREMENT, medico_id int(10) NOT NULL, box_id int(10) NOT NULL, f_inicio timestamp NOT NULL, f_fin timestamp NOT NULL, PRIMARY KEY (id), INDEX (id));
CREATE TABLE box (id int(10) NOT NULL AUTO_INCREMENT, nombre varchar(30) NOT NULL, PRIMARY KEY (id));
CREATE TABLE hora_medica_reserva (hora_medica_id int(10) NOT NULL UNIQUE, reserva_id int(10) NOT NULL, PRIMARY KEY (hora_medica_id, reserva_id));
ALTER TABLE paciente ADD INDEX FKpaciente757875 (persona_id), ADD CONSTRAINT FKpaciente757875 FOREIGN KEY (persona_id) REFERENCES persona (id);
ALTER TABLE director ADD INDEX FKdirector653911 (persona_id), ADD CONSTRAINT FKdirector653911 FOREIGN KEY (persona_id) REFERENCES persona (id);
ALTER TABLE medico ADD INDEX FKmedico421975 (persona_id), ADD CONSTRAINT FKmedico421975 FOREIGN KEY (persona_id) REFERENCES persona (id);
ALTER TABLE medico ADD INDEX FKmedico996703 (especialidad_id), ADD CONSTRAINT FKmedico996703 FOREIGN KEY (especialidad_id) REFERENCES especialidad (id);
ALTER TABLE reserva ADD INDEX FKreserva687126 (persona_id), ADD CONSTRAINT FKreserva687126 FOREIGN KEY (persona_id) REFERENCES persona (id);
ALTER TABLE reserva ADD INDEX FKreserva649215 (paciente_id), ADD CONSTRAINT FKreserva649215 FOREIGN KEY (paciente_id) REFERENCES paciente (id);
ALTER TABLE hora_medica ADD INDEX FKhora_medic492976 (medico_id), ADD CONSTRAINT FKhora_medic492976 FOREIGN KEY (medico_id) REFERENCES medico (id);
ALTER TABLE hora_medica ADD INDEX FKhora_medic600415 (box_id), ADD CONSTRAINT FKhora_medic600415 FOREIGN KEY (box_id) REFERENCES box (id);
ALTER TABLE hora_medica_reserva ADD INDEX FKhora_medic426036 (hora_medica_id), ADD CONSTRAINT FKhora_medic426036 FOREIGN KEY (hora_medica_id) REFERENCES hora_medica (id);
ALTER TABLE hora_medica_reserva ADD INDEX FKhora_medic967967 (reserva_id), ADD CONSTRAINT FKhora_medic967967 FOREIGN KEY (reserva_id) REFERENCES reserva (id);
INSERT INTO persona(id, nombres, apellidos, rut, f_nac, telefono, direccion, ciudad, email, activo) VALUES (1, 'Juan', 'Perez', '111111111', '2002-05-12 05:05:05', '11111111', 'asdafasd', 'asdafasd', 'asdafad', 1);
INSERT INTO persona(id, nombres, apellidos, rut, f_nac, telefono, direccion, ciudad, email, activo) VALUES (2, 'Gonzalo', 'Gonzalez', '222222222', '2005-06-12 01:01:01', '22222222', 'ererererer', 'erererere', 'erererer', 1);
INSERT INTO persona(id, nombres, apellidos, rut, f_nac, telefono, direccion, ciudad, email, activo) VALUES (3, 'Hernan', 'Hernandez', '333333333', '2001-02-05 03:03:03', '33333333', 'adasfasd', 'dweeq', 'frffee', 1);
INSERT INTO paciente(id, persona_id) VALUES (1, 3);
INSERT INTO director(id, persona_id) VALUES (1, 1);
INSERT INTO especialidad(id, nombre) VALUES (1, 'Pediatra');
INSERT INTO especialidad(id, nombre) VALUES (2, 'Cirujano');
INSERT INTO especialidad(id, nombre) VALUES (3, 'Urologo');
INSERT INTO especialidad(id, nombre) VALUES (4, 'Cardiologo');
INSERT INTO medico(id, persona_id, especialidad_id) VALUES (1, 2, 1);
INSERT INTO reserva(id, persona_id, paciente_id) VALUES (1, 2, 1);
INSERT INTO box(id, nombre) VALUES (1, 'cardilogia');
INSERT INTO box(id, nombre) VALUES (2, 'traumatologia');
INSERT INTO box(id, nombre) VALUES (3, 'siquiatria');
INSERT INTO hora_medica(id, medico_id, box_id, f_inicio, f_fin) VALUES (1, 1, 2, '2000-05-06 10:10:10', '2000-06-05 10:10:10');
